<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <h1>Higher Order function , Es6 concepts</h1>
    <p>See the errors in console log</p>
  </head>
  <body>
    <!-- <script src="error_handling.js"></script> -->
    <!-- <script type="module" src="modules/server.js"></script> -->
    <!-- <script src="higher_orderFn.js"></script> -->
    <script src="filter_map_find.js"></script>
  </body>
</html>
